# SMTP邮件配置（163邮箱）
SMTP_HOST=smtp.163.com
SMTP_PORT=465
SMTP_USER=18612348799@163.com
SMTP_PASS=GWaYG3BLcCrhn35a

# JWT密钥
JWT_SECRET=txghzs-secret-key-2026

# 环境
NODE_ENV=production

# Cloudflare API 配置
CLOUDFLARE_API_TOKEN=-WKd9oh8RASYmoyC9PUCVmzVrRnhfb6w34hzFVLq
CLOUDFLARE_ZONE_ID=4ae11e74540051e2539116b6ddd787ce
CLOUDFLARE_DOMAIN=19780918.xyz
